MauiApp6/MauiApp6/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp6.CalculatorPage"
             Title="Calculator">
    <VerticalStackLayout>
        <Entry x:Name="Display" Text="0" FontSize="30" HorizontalOptions="Center" Margin="10" VerticalOptions="CenterAndExpand"/>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Number buttons -->
            <Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="Number_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="Number_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="Number_Clicked"/>
            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Number_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Number_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Number_Clicked"/>
            <Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Number_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Number_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Number_Clicked"/>
            <Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="Number_Clicked"/>

            <!-- Operator buttons -->
            <Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="Operator_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="Operator_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="Operator_Clicked"/>
            <Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="Operator_Clicked"/>

            <!-- Function buttons -->
            <Button Grid.Row="4" Grid.Column="1" Text="." Clicked="Decimal_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2" Text="=" Clicked="Equal_Clicked"/>
            <Button Grid.Row="0" Grid.Column="3" Text="C" Clicked="Clear_Clicked"/>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="±" Clicked="Negate_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
